PORT=3000
NODE_ENV=development
MONGO_URI=mongodb+srv://admin:GzAUQdI94giJlGpE@final-project.6zbflxj.mongodb.net/test

JWT_SECRET=jwt-my-secret-key
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# JWT_REFRESH_SECRET=jwt-refresh-my-secret-key

FILE_UPLOAD_PATH= ./public/uploads
UPLOADS_FOLDER= /uploads
MAX_FILE_SIZE=1000000

API_URL=http://localhost:3000
CLIENT_URL=http://localhost:3000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=wannaplay.noreply@gmail.com
SMTP_PASSWORD=uaclxlnirfqarjcc

FROM_NAME=Wannaplay
FROM_EMAIL=noreply@wannaplay.com

